interface=wlan_built_in
ssid=R-pi-router
wpa_passphrase=raspberryPI*
ignore_broadcast_ssid=0


hw_mode=g
channel=5
macaddr_acl=0
auth_algs=1
wmm_enabled=1

wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
